errors.simpleclaims.playerNotInParty = You need to be in a party to do that
errors.simpleclaims.playerInParty = You are already in a party

errors.simpleclaims.alreadyClaimedByYou = This chunk is already claimed by your party
errors.simpleclaims.alreadyClaimedByAnotherPlayer = This chunk is already claimed by another party
errors.simpleclaims.notClaimed = This chunk is not claimed
errors.simpleclaims.notYourClaim = This chunk doesn't belong to your party
errors.simpleclaims.notEnoughChunks = Your party doesn't have enough chunks to claim this
errors.simpleclaims.playerNotFound = Player not found
errors.simpleclaims.cantClaimInThisDimension = You can't claim chunks in this dimension

simpleclaims.partyCreated = Party Created
info.simpleclaims.unclaimed = Chunk unclaimed
info.simpleclaims.claimed = Chunk claimed
simpleclaims.nowUsingParty = Now using party: 

errors.simpleclaims.admin.partyNotSelected = Party not selected as an admin
errors.simpleclaims.admin.partyNotFound = Party not found

simpleclaims.partyInviteSent = Party invite sent to {username}
simpleclaims.partyInviteReceived = Party invited recieved from {username} to join {party_name}, use command '/scp invite-accept' to join the party.
simpleclaims.partyInviteJoined = {username} has joined the party {party_name}
simpleclaims.partyInviteSelf = This player is already a member of the party
simpleclaims.partyLeft = You have left your party
simpleclaims.partyDisbanded = You have left your party, as there aren't any members left the party has been dismantled
simpleclaims.partyOwnerTransferred = You have left your party, and the ownership has been transfered to {username}
simpleclaims.modifiedMaxChunkAmount = You have changed the max claimed chunk amount for {party_name} to {amount} chunks
simpleclaims.enabledOverride = Enabled admin interaction override
simpleclaims.disabledOverride = Disabled admin interaction override

simpleclaims.activatedPartyChat = Party chat is activated
simpleclaims.deactivatedPartyChat = Party chat is deactivated
simpleclaims.playerActivatedPartyChat = {player} has activated the party chat
simpleclaims.playerDeactivatedPartyChat = {player} has deactivated the party chat
simpleclaims.partyTag = [PARTY]